{
  "name": "rishikesh-yoga",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "scrape": "tsx scripts/scrape-trainings.ts && tsx scripts/scrape-drop-in.ts",
    "scrape:trainings": "tsx scripts/scrape-trainings.ts",
    "scrape:drop-in": "tsx scripts/scrape-drop-in.ts",
    "generate-assets": "tsx scripts/generate-assets.ts",
    "analytics": "node scripts/analytics.mjs usage",
    "analytics:usage": "node scripts/analytics.mjs usage",
    "analytics:contacts": "node scripts/analytics.mjs contacts",
    "analytics:projects": "node scripts/analytics.mjs projects"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.81.0",
    "cheerio": "^1.2.0",
    "next": "16.2.2",
    "posthog-js": "^1.365.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
